{
    "name": "alirezanobakht2004/telegram-bot",
    "description": "Modular Telegram toolbox bot",
    "type": "project",
    "license": "proprietary",
    "require": {
        "endroid/qr-code": "^6.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "SmartToolbox\\": "app/"
        }
    },
    "scripts": {
        "check": "php scripts/check.php",
        "files:capabilities": "php scripts/check_file_capabilities.php",
        "jobs:process": "php scripts/process_jobs.php",
        "migrate": "php scripts/migrate.php",
        "release-five:test": "php scripts/test_release_five.php",
        "release-four:test": "php scripts/test_release_four.php",
        "release-one:test": "php scripts/test_release_one.php",
        "release-six:test": "php scripts/test_release_six.php",
        "release-three:test": "php scripts/test_release_three.php",
        "release-two:test": "php scripts/test_release_two.php",
        "reminders:process": "php scripts/process_reminders.php",
        "reminders:test": "php scripts/test_reminders.php",
        "telegram:get-me": "php scripts/get_me.php",
        "telegram:set-menu-button": "php scripts/set_menu_button.php",
        "telegram:set-webhook": "php scripts/set_webhook.php",
        "telegram:webhook-info": "php scripts/get_webhook_info.php",
        "v1:announce": "php scripts/announce_v1_0_0.php --send-all",
        "v1:create-announcement": "php scripts/announce_v1_0_0.php --create-only",
        "v1:preview": "php scripts/announce_v1_0_0.php --dry-run",
        "v1:test": "php scripts/test_v1_0_0.php",
        "v2:test": "php scripts/test_v2_foundation.php"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}
